; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 921600
monitor_speed = 921600
board_build.filesystem = littlefs
lib_deps = 
	forkineye/ESPAsyncE131@^1.0.4
	makuna/NeoPixelBus@^2.7.0
	hideakitai/ArduinoOSC@^0.3.29
;upload_port = /dev/ttyUSB1

lib_ignore = ESPAsyncUDP

;monitor_speed = 115200
monitor_speed = 921600
